{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=69.62.114.148;Port=3306;Database=nexchat;User=nexchat;Password=123Ammar123;",
    "Redis": "69.62.114.148:6379"
  },
  "Jwt": {
    "Secret": "NexChat_SuperSecret_JWT_Key_2025_!@#$%^&*()",
    "Issuer": "NexChat",
    "Audience": "NexChatApp"
  },
  "Media": {
    "BaseUrl": "https://nexchat-cloud.xaronhost.com"
  },
  "LiveKit": {
    "Url": "wss://livelik.tanfeeth-iq.tech",
    "ApiKey": "tanfeeth_api_key",
    "ApiSecret": "tanfeeth_super_secret_key_minimum_32_chars"
  }
}
